This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project-report.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in luh1988parallel
Warning--empty address in luh1988parallel
Warning--no number and no volume in o2007star
Warning--page numbers missing in both pages and numpages fields in o2007star
You've used 6 entries,
            5283 wiz_defined-function locations,
            1256 strings with 15085 characters,
and the built_in function-call counts, 6122 in all, are:
= -- 968
> -- 187
< -- 0
+ -- 61
- -- 63
* -- 368
:= -- 590
add.period$ -- 30
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 488
empty$ -- 349
format.name$ -- 78
if$ -- 1630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 75
num.names$ -- 36
pop$ -- 184
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 464
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 39
width$ -- 0
write$ -- 110
(There were 4 warnings)
