%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{hoitomt1990scheduling}
{Debra~J Hoitomt}, {Peter~B Luh}, {Eric Max}, {and} {Krishna~R Pattipati}.
  1990.
\newblock \showarticletitle{Scheduling jobs with simple precedence constraints
  on parallel machines}.
\newblock {\em IEEE Control Systems Magazine\/} {10}, 2 (1990), 34--40.
\newblock


\bibitem{lenstra1978complexity}
{Jan~Karel Lenstra} {and} {AHG Rinnooy~Kan}. 1978.
\newblock \showarticletitle{Complexity of scheduling under precedence
  constraints}.
\newblock {\em Operations Research\/} {26}, 1 (1978), 22--35.
\newblock


\bibitem{luh1988parallel}
{Peter~B Luh}, {Debra~J Hoitomt}, {Eric Max}, {and} {Krishna~R Pattipati}.
  1988.
\newblock \showarticletitle{Parallel machine scheduling using Lagrangian
  relaxation}. In {\em Computer Integrated Manufacturing, 1988., International
  Conference on}. IEEE, 244--248.
\newblock


\bibitem{luh1990schedule}
{Peter~B Luh}, {Debra~J Hoitomt}, {Eric Max}, {and} {Krishna~R Pattipati}.
  1990.
\newblock \showarticletitle{Schedule generation and reconfiguration for
  parallel machines}.
\newblock {\em IEEE Transactions on Robotics and Automation\/} {6}, 6 (1990),
  687--696.
\newblock


\bibitem{o2007star}
{Patrick~E ONeil}, {Elizabeth~J ONeil}, {and} {Xuedong Chen}. 2007.
\newblock \showarticletitle{The star schema benchmark (SSB)}.
\newblock {\em Pat\/} (2007).
\newblock


\bibitem{wagner1959integer}
{Harvey~M Wagner}. 1959.
\newblock \showarticletitle{An integer linear-programming model for machine
  scheduling}.
\newblock {\em Naval Research Logistics Quarterly\/} {6}, 2 (1959), 131--140.
\newblock


\end{thebibliography}
