\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{Background Information}{\thepage }{section.4}}
\newlabel{sec:background}{{2}{\thepage }{Background Information}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a query plan produced in Quickstep}}{\thepage }{figure.5}}
\newlabel{fig:figure1}{{1}{\thepage }{Example of a query plan produced in Quickstep}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{Significance}{\thepage }{section.9}}
\citation{o2007star}
\citation{lenstra1978complexity}
\citation{wagner1959integer}
\citation{luh1988parallel}
\citation{hoitomt1990scheduling}
\citation{luh1990schedule}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution plan for SSB Q-1.1}}{\thepage }{figure.10}}
\newlabel{fig2:execution-plan}{{2}{\thepage }{Execution plan for SSB Q-1.1}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Data Collection}{\thepage }{section.12}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {section}{Model Formulation}{\thepage }{section.16}}
\newlabel{eqn:5}{{5}{\thepage }{Model Formulation}{equation.22}{}}
\newlabel{fig3:gantt-chart}{{7}{\thepage }{Model Formulation}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart showing the execution order if the operators. Duration of each work order has been rounded off to the nearest milli second}}{\thepage }{figure.17}}
\newlabel{eqn:6}{{6}{\thepage }{Model Formulation}{equation.23}{}}
\newlabel{eqn:7}{{7}{\thepage }{Model Formulation}{equation.24}{}}
\newlabel{eqn:8}{{8}{\thepage }{Model Formulation}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.27}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{hoitomt1990scheduling}{1}
\bibcite{lenstra1978complexity}{2}
\bibcite{luh1988parallel}{3}
\bibcite{luh1990schedule}{4}
\bibcite{o2007star}{5}
\bibcite{wagner1959integer}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory Consumption over the query execution time.}}{\thepage }{figure.35}}
\newlabel{fig4:memory-consumption}{{4}{\thepage }{Memory Consumption over the query execution time}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{\thepage }{section.37}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section.39}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.41}}
