\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o2007star}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{o2007star}{1}
\@writefile{toc}{\contentsline {section}{Background Information}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a query plan produced in Quickstep}}{\thepage }{figure.9}}
\newlabel{fig:figure1}{{1}{\thepage }{Example of a query plan produced in Quickstep}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{Significance}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Data Collection}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.11}}
